<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KALO Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="Yudi Wang portfolio path web design">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/workstyle.css" type="text/css">
  <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
  <style>
    .wrapper {
      display: flex;
      justify-content: center; /* align horizontal */
      padding: 0;
    }
    .wrapper2 {
      display: flex;
      justify-content: center; /* align horizontal */
      padding: 0;
      margin-top: -3rem;
    }
    .btn-outline-primary {
      color: #515151;
      border-color: #515151;
    }
    .btn-outline-primary:hover {
      background-color: #515151;
      border-color: #515151;
    }
    form {
      display:inline-block;
      margin: auto;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  </style>
</head>
<body>
<div>
  <img width="100%" height="100%" src="../images/kalo/hp.png"/>
</div>
<div class="wrapper">
  <img width="100%" height="100%" src="../images/kalo/homefeed.png">
</div>
<div class="wrapper">
  <img width="100%" height="100%" src="../images/kalo/search.png">
</div>
<div class="wrapper">
  <img width="100%" height="100%" src="../images/kalo/1.png">
</div>
<div class="wrapper">
  <img width="100%" height="100%" src="../images/kalo/2.png">
</div>
<div class="wrapper">
  <img width="100%" height="100%" src="../images/kalo/3.png">
</div>
<div class="wrapper">
  <img width="100%" height="100%" src="../images/kalo/4.png">
</div><br><br><br><br><br><br>
<div class="wrapper">
  <img width="100%" height="100%" src="../images/kalo/5.png">
</div><br><br><br><br><br><br>
<div class="wrapper">
  <img width="87%" height="87%" src="../images/kalo/6.png">
</div><br><br><br><br><br><br>
<div class="wrapper">
  <img width="100%" height="100%" src="../images/kalo/7.png">
</div><br><br><br><br><br><br>
<div class="wrapper">
  <img width="87%" height="87%" src="../images/kalo/8.png">
</div><br><br><br><br><br><br>
<div class="wrapper2" id="navigate">
  <form id="path-theone" action="../portfolio.html">
    <button type="submit" class="btn btn-outline-primary">Back to All Works</button>
  </form>
  <form id="path-eatpick" action="./theone.html">
    <button type="submit" class="btn btn-outline-primary">Next Case: The One</button>
  </form>
</div>
</body>
</html>
