<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TheOne Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="Yudi Wang portfolio path web design">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles/workstyle.css" type="text/css">
  <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />

  <style>
    #imgss {
      background: #92CCE1; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(#92CCE1, #F7BFBE); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#92CCE1, #F7BFBE); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#92CCE1, #F7BFBE); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#92CCE1, #F7BFBE); /* Standard syntax (must be last) */
    }
    #theone-home {
      width: 100%;
      height: 100%;

    }
    .wrapper {
      display: flex;
      justify-content: center; /* align horizontal */
      padding: 3rem 0;
    }
    .wrapper2 {
      display: flex;
      justify-content: center; /* align horizontal */
      padding: 0;
      margin-top: -3rem;
    }
    .btn-outline-primary {
      color: #515151;
      border-color: #515151;
    }
    .btn-outline-primary:hover {
      background-color: #515151;
      border-color: #515151;
    }
    form {
      display:inline-block;
      margin: auto;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
    #container {
      position:relative;
    }
    #quit {
      position: absolute;
      margin-top: 2rem;
      margin-left: 2rem;
    }
  </style>
</head>
<body>
<div id="container">
  <img id="theone-home" src="../images/theone/theonehome.jpg"/>
</div>
<div id="imgss">
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/inspiration.png">
  </div>
  <div class="wrapper">
    <img width="70%" height="70%" src="../images/theone/empathize.png">
  </div>
  <div class="wrapper">
    <img width="70%" height="70%" src="../images/theone/define.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/ideate.png">
  </div>
  <div class="wrapper">
    <img width="65%" height="65%" src="../images/theone/features.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/flow-wireframe.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/p1.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/p2.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/p3.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/p4.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/p5.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/p6.png">
  </div>
  <div class="wrapper">
    <img width="60%" height="60%" src="../images/theone/p7.png">
  </div>
  <div class="wrapper2" id="navigate">
    <form id="path-theone" action="../portfolio.html">
      <button type="submit" class="btn btn-outline-primary">Back to All Works</button>
    </form>
    <form id="path-eatpick" action="./path.html">
      <button type="submit" class="btn btn-outline-primary">Next Case: Path</button>
    </form>
  </div>
</div>

</body>
</html>
